{
    "name": "wai/mjml-client-tools",
    "description": "Mjml Client Api Tools",
    "autoload": {
        "psr-4": {
            "MjmlClientTools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jeandrew",
            "email": "jeandrew@weanswer.it"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "MjmlClientTools\\MjmlClientToolsServiceProvider"
            ]
        }
    }
}
